# hkpro

./: pom.xml
src/main/java/cn/qdama/siss/: SissApplication.java
src/main/java/cn/qdama/siss/bean/: BaseCode.java  BaseCodeKey.java  Branch_stock.java  Branch_stockExample.java  Branch_stockKey.java  Detail4im.java  IMSheetDetail.java  IMSheetMaster.java  ItemInfo.java  JXCDaySum.java  JXCDaySumKey.java  Master4im.java  PMDetail.java  PMMaster.java  PredictResults.java  RMDaySum.java  RMDaySumKey.java  SysSheetNo.java  SysSheetNoExample.java  SysSheetNoKey.java
src/main/java/cn/qdama/siss/config/: DruidConfig.java  MybatisConfig.java
src/main/java/cn/qdama/siss/controller/: HQStockAdjust.java  Hello.java  MDStockAdjust.java
src/main/java/cn/qdama/siss/mapper/: BaseCodeMapper.java  BaseCodeSqlProvider.java  Branch_stockMapper.java  Branch_stockSqlProvider.java  Detail4imMapper.java  Detail4imSqlProvider.java  HKShopMapper.java  ItemInfoMapper.java  ItemInfoSqlProvider.java  JXCDaySumMapper.java  JXCDaySumSqlProvider.java  Master4imMapper.java  Master4imSqlProvider.java  PMDetailMapper.java  PMMasterMapper.java  RMDaySumMapper.java  RMDaySumSqlProvider.java  SysSheetNoMapper.java  SysSheetNoSqlProvider.java
src/main/java/cn/qdama/siss/services/: DCService.java  DYPredirectPushService.java  InsertMasterService.java  StockAdjustService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/templates/: index.html
src/main/resources/templates/common/: bar.html
src/main/resources/templates/predict/: list.html
src/test/java/cn/qdama/siss/: SissApplicationTests.java
