spring.mail.username=xiexiaojie@qdama.cn
spring.mail.password=9101012aA
spring.mail.host=smtp.exmail.qq.com
spring.mail.default-encoding=utf-8
#spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.starttls.required=true

logging.file=E:\\FTPData\\hkadmin\\hk\\log\\DClog.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} >>> %logger{50} - %msg%n
server.port=9011
